创建文件：vim + 文件名

vim模式：
  编辑模式：  在命令模式下按i、a、o进入编辑模式
            i：在光标位置进行插入
            o：在光标下一行进行插入
            a:在光标后一个字符进行插入
  命令模式：在此命令下可以使用快捷键对文本进行修改
     	      复制一行：  		yy 
          	复制n行：   		nyy
	          复制一个单词：		yw
	
          	剪切(删除)一行：  		dd 
          	剪切(删除)n行：   		ndd
          	剪切(删除)一个单词：	dw
  	        
          	粘贴	：   p
	          撤销	：	 u （反向撤销CTRL+alt+r）      
            
            	对齐：gg=G（将c语言对齐）
		
  底行命令模式：首先按“：”在vim最底行出现：标记，主要用于保存文件、查找替换、读取文件
              ：数字-----跳转到第n行
              ：w-----保存
              ：q------退出
              ：wq-----保存退出（：x同义）
              ：r 文件名 ------读取文件，如 ：r 1.c---将1.c内容读取到当前文件中。
              ：vs 文件名 ------打开另一个文件同屏显示（ctrl+ww可在两个文档中切换）
              ：/要查找内容-------直接跳转到自光标之后的第一个目标单词--按n（小写）可向下查找--按N（大写）可向上查找
              ：%s/hello/world/g-----将全文的hello替换为world（将%替换为n，m即替换n到m行，去掉%则替换本行）
